# CitasApp

./: .gitignore  CleanArquitectureDemo.sln  HospitalApp.sln  MyApp.sln
Api/: Presentation.csproj  Program.cs  appsettings.Production.json
Api/Controllers/: UserController.cs
Api/MiddlewaresAndFilters/: ExceptionMiddleware.cs  PublicFilter.cs  TokenValidationMiddleware.cs
Application/: Application.csproj  InjectionDependenciesApplicationServices.cs  InjectionDependenciesApplicationUseCases.cs
Application/Mappers/: UserProfile.cs
Application/Services/: EmailService.cs
Backend/MyApp.Infrastructure/: InfrastructureDependencyInjection.cs
Backend/MyApp.Presentation/: Program.cs  README.md  appsettings.Development.json
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj  InjectionDependenciesInfrastructure.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20241226200110_InitialCreate.Designer.cs  20241226200110_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyApp.Application/: ApplicationDependencyInjection.cs  MyApp.Application.csproj
MyApp.Application/Enums/: StatusIdEnum.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Context/: ApplicationDbContext.cs
MyApp.Infrastructure/Repositories/: GenericRepository.cs  ModuleRepository.cs
MyApp.Infrastructure/Security/: JwtTokenService.cs
MyApp.Infrastructure/Seeders/: DataSeeder.cs
MyApp.Infrastructure/Services/: EmailService.cs
MyApp.Presentation/: MyApp.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyApp.Presentation/Controllers/: ChangeHospitalRequestController.cs  HospitalScheduleController.cs  ModuleController.cs  PermissionController.cs  RefreshTokenController.cs  RoleController.cs  RoleSubModulePermissionController.cs  SubModulePermissionController.cs  UserController.cs  UserSessionController.cs
MyApp.Presentation/MiddlewaresAndFilters/: ExceptionMiddleware.cs
MyApp.Tests/: MyApp.Tests.csproj
PortalAdmin/: PortalAdmin.csproj  Program.cs  _Imports.razor
PortalAdmin/Components/: ToastService.cs
PortalAdmin/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
PortalAdmin/Helpers/: HandleError.cs
PortalAdmin/Models/: ErrorResponse.cs  LoginModel.cs  RegisterModel.cs
PortalAdmin/Pages/: LoginPage.razor  LoginPage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs
PortalAdmin/Properties/: launchSettings.json
PortalAdmin/Services/Http/: HttpAdapterClient.cs
PortalAdmin/Services/Interfaces/: IHttpAdapter.cs
PortalAdmin/Validators/: LoginValidator.cs  PropertyValidator.cs  RegisterValidator.cs
PortalAdmin/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  script.js
PortalAdmin/wwwroot/css/: app.css
(+340 files in other folders)
